---
# S3 Bucket With Public Access
- name: Create a public-read bucket
  amazon.aws.aws_s3:
    bucket: mybucket1
    mode: create
    permission: public-read

# S3 Bucket With Public Access
- name: Create a public-read-write bucket
  amazon.aws.aws_s3:
    bucket: mybucket2
    mode: create
    permission: public-read-write

# S3 Bucket ACL Allows Read to Any Authenticated User
- name: Create a authenticated-read bucket
  amazon.aws.aws_s3:
    bucket: mybucket3
    mode: create
    permission: authenticated-read

# S3 Bucket Without Versioning
# S3 Bucket Logging Disabled
- name: Create a authenticated-read bucket
  amazon.aws.s3_bucket:
    bucket: mybucket4
    mode: create
    versioning: "no"

# S3 Bucket SSE Disabled
- name: Create a authenticated-read bucket
  amazon.aws.s3_bucket:
    bucket: mybucket4
    mode: create
    encryption: "none"

# S3 Bucket Access to Any Principal
- name: Read bucket
  amazon.aws.s3_bucket:
    policy:
      Version: '2008-10-17'
      Statement:
        - Sid: IPAllow
          Effect: Allow
          Principal: '*'

# S3 Bucket Allows WriteACP Action From All Principals
- name: Create a WriteACP bucket
  amazon.aws.s3_bucket:
    name: bucket
    policy:
      Version: '2008-10-17'
      Statement:
        - Sid: IPAllow
          Effect: Allow
          Principal: '*'
          Action: "Write_ACP"
