---
# Stackdriver Monitoring Disabled
# Stackdriver Logging Disabled
# Private Cluster Disabled
# Network Policy Disabled
# IP Aliasing Disabled
# GKE Master Authorized Networks Disabled
# GKE Basic Authentication Enabled
# Cluster Labels Disabled
# Client Certificate Disabled
- name: create a cluster
  google.cloud.gcp_container_cluster:
    name: my-cluster
    initial_node_count: 2
    master_auth:
      username: cluster_admin
      password: my-secret-password
    node_config:
      machine_type: n1-standard-4
      disk_size_gb: 500
    location: us-central1-a
    project: test_project
    auth_kind: serviceaccount
    service_account_file: "/tmp/auth.pem"
    state: present

